output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               product_lg.gif,\
               splash.bmp,\
               lib/apparat-core-1.0.RC9.jar,\
               lib/apparat-log-1.0.RC9.jar,\
               lib/scala-library.jar,\
               .,\
               lib/jetty-6.1.26.jar,\
               lib/jetty-util-6.1.26.jar,\
               lib/servlet-api-2.5.jar
source.. = src/
