output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               product_lg.gif,\
               splash.bmp,\
               lib/apparat-core-1.0.RC9.jar,\
               lib/apparat-log-1.0.RC9.jar,\
               lib/scala-library.jar
