output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               product_lg.gif,\
               splash.bmp,\
               lib/apparat-core-1.0.RC9.jar,\
               lib/apparat-log-1.0.RC9.jar,\
               lib/scala-library.jar,\
               .,\
               lib/jetty-6.1.26.jar,\
               lib/jetty-util-6.1.26.jar,\
               lib/servlet-api-2.5.jar,\
               lib/commons-io-2.4.jar,\
               lib/httpclient.jar,\
               lib/commons-logging-1.1.jar,\
               lib/commons-codec-1.3.jar,\
               icons/,\
               lib/jackson-annotations-2.2.0.jar,\
               lib/jackson-core-2.2.0.jar,\
               lib/jackson-databind-2.2.0.jar,\
               lib/jsonrpc4j-0.28.jar,\
               lib/portlet-api-2.0.jar
source.. = src/
