source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               about.html,\
               plugin.properties
src.includes = src/,\
               readme.txt,\
               plugin.properties,\
               about.html,\
               META-INF/
