Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plugin
Bundle-SymbolicName: com.codeorchestra.lcs.plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: CODEORCHESTRA
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.osgi.services;bundle-version="3.3.100",
 org.eclipse.e4.core.services;bundle-version="1.1.0",
 org.eclipse.core.runtime,
 org.eclipse.core.databinding,
 org.eclipse.jface.databinding,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.ui,
 org.apache.ant,
 org.eclipse.e4.ui.css.swt.theme;bundle-version="0.9.100",
 org.eclipse.e4.core.contexts;bundle-version="1.3.0"
Bundle-ClassPath: .,
 lib/apparat-core-1.0.RC9.jar,
 lib/apparat-log-1.0.RC9.jar,
 lib/scala-library.jar,
 lib/jetty-6.1.26.jar,
 lib/jetty-util-6.1.26.jar,
 lib/servlet-api-2.5.jar,
 lib/commons-io-2.4.jar,
 lib/httpclient.jar,
 lib/commons-logging-1.1.jar,
 lib/commons-codec-1.3.jar
Import-Package: javax.annotation;version="1.0.0",
 javax.inject;version="1.0.0",
 org.eclipse.core.databinding,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.services.events
