Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CodeOrchestra COLT
Bundle-SymbolicName: code-orchestra-lcs;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: codeOrchestra.lcs.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.apache.ant,
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.jface.databinding;bundle-version="1.6.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/apparat-core-1.0.RC9.jar,
 lib/apparat-log-1.0.RC9.jar,
 lib/scala-library.jar,
 lib/jetty-6.1.26.jar,
 lib/jetty-util-6.1.26.jar,
 lib/servlet-api-2.5.jar
